/*
 * numerical.c
 * numerical.txc - Various numerical utilities
 *
 * Copyright (C) 2003 Patricio Rojo (pato@astro.cornell.edu)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
 * 02111-1307, USA.
 */


/* \fcnfh
   Search for index such that val is between arr[index] inclusive and
   arr[index+1] exclusive.

   @returns index that is looked for
	    -1 if 'f' is equal or smaller than 'i'
            -2 if value is before first element 'i' of array
	    -3 if value is after last element 'f' of array
 */
inline int
binsearch(double *arr, 		/* Array of length of at least 'f' */
	  long i,		/* initial search index */
	  long f,		/* final search index (or array
				   length minus 1) */
	  double target)	/* number to look for in the array */
{
  

  while(f-i>1){
  }
}
