/*
 * numerical.c
 * numerical.txc - Various numerical utilities
 *
 * Copyright (C) 2003 Patricio Rojo (pato@astro.cornell.edu)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
 * 02111-1307, USA.
 */

/* \fcnfh
   Search for index such that val is between arr[index] inclusive and
   arr[index+1] exclusive.

   @returns index that is looked for
            -1 if value is before first element 'i' of array
	    -2 if value is after last element 'f' of array
	    -3 if only one element in array and it was not the looked
               one 
	    -4 if 'f' is equal or smaller than 'i', or 'i' is less than
	       0 
*/
inline int
binsearchie(double *arr,	/* Array of length of at least 'f' */
	    long i,		/* initial search index, cannot be
				   negative */
	    long f,		/* final search index (or array
				   length minus 1) */
	    double val)		/* number to look for in the array */
{
  long m;

  if(arr[i]>val)
    return -1;
  if(arr[f]<val)
    return -2;
  if(i==f&&arr[i]!=val)
    return -3;
  if(f<i&&i<0)
    return -4;

  while(f-i>1){
    m=(f+i)>>1;
    if(arr[m]>val)
      f=m;
    else
      i=m;
  }

  return i;
}


/* \fcnfh
   Search for index such that val is between arr[index] exclusive and
   arr[index+1] inclusive.

   @returns index that is looked for
            -1 if value is before first element 'i' of array
	    -2 if value is after last element 'f' of array
	    -3 if only one element in array and it was not the looked
               one 
	    -4 if 'f' is equal or smaller than 'i', or 'i' is less than
	       0 
*/
inline int
binsearchei(double *arr,	/* Array of length of at least 'f' */
	    long i,		/* initial search index, cannot be
				   negative */
	    long f,		/* final search index (or array
				   length minus 1) */
	    double val)		/* number to look for in the array */
{
  long m;

  if(arr[i]>val)
    return -1;
  if(arr[f]<val)
    return -2;
  if(i==f&&arr[i]!=val)
    return -3;
  if(f<i&&i<0)
    return -4;

  while(f-i>1){
    m=(f+i)>>1;
    if(arr[m]<val)
      i=m;
    else
      f=m;
  }

  return i;
}

/*\fcnfh
  binsearch() defaults to an inclusive, exclusive search

  @return binsearchie findings.
*/
inline int 
binsearch(double *arr,
	  long i,
	  long f,
	  double val)
{
  return binsearchie(arr,i,f,val);
}

