#Number of databases
#<m-database>

#For each database, one after the other, give info about isotope
#number, temperature points number, isotope's name and mass, and
#temperature dependent cross section and partition function, use the
#following format for each database i
#<DATABASENAMEi> <NISOi> <NTEMPi>
#<ISONAME-1> <ISOMASS-1> ... <ISONAME-NISOi> <ISOMASS-NISOi>
#<TEMP,1>      <Z,1-     1> ... <Z,1-     NISO1> <CS,1-     1> ... <CS,1-     NISO1>
#...
#<TEMP,NTEMP1> <Z,NTEMP1-1> ... <Z,NTEMP1-NISO1> <CS,NTEMP1-1> ... <CS,NTEMP1-NISO1>

#Now all the transition info, in the following format
#<ISOID1> <CENTERWAV1> <LOWENERGY1> <LOGGF1>
#<ISOID2> <CENTERWAV2> <LOWENERGY2> <LOGGF2>
#...
#...
