[MCMC]
# Location of the output directory:
loc_dir = ./output/

# Tepfile name:
tep_name = ../BART/inputs/tep/WASP-12b.tep

# Kurucz stellar spectrum file:
kurucz   = ../BART/inputs/kurucz/wasp12b-fp03k2.pck


# Atmospheric pressure layers: :::::::::::::::::::::::::::::::::::::::
# Pressure filename (.pres extenesion):
press_file = ./WASP12b.pres

# Number of layers:
n_layers = 100

# Pressure at the top of the atmosphere (in bars):
p_top    = 1e-5

# Pressure at the bottom of the atmosphere (in bars):
p_bottom = 100.0

# Use log (True) or linear (False) pressure scale:
log = True


# Elemental-abundances file ::::::::::::::::::::::::::::::::::::::::::
# Basic elemental abundances file:
abun_basic = ../BART/inputs/abundances_Asplund2009.txt
# FINDME: in TEA.cfg this parameter is named abun_file.

# Multiplication factor for heavy-element abundances:
solar_times = 1
    
# Swap C/O abundance ratio (True) or not (False):
COswap = False

# Elemental abundances file name (.abn extension):
abun_file = solar1x.abn 


# Temperature profile ::::::::::::::::::::::::::::::::::::::::::::::::

# Set the type of model ('line' or 'madhu'):
PTtype = line
# Set the parameters for the initial profile:
#  Line Etal 2013:  [log10(kappa)  log10(gamma1)  log10(gamma2)  alpha  beta]
#  Madhu Etal 2009 non-inverted:  [a1 a2 p1 p3 T3]
#  Madhu Etal 2009 inverted:      [a1 a2 p1 p2 p3 T3]
PTinit = -3.0  -0.45  1.0  0.0  1.0
#PTinit =  0.993  0.20 0.05 3.0 1700   ; for madhu


# Atmospheric Elemental Abundances (pre-atmospheric) File ::::::::::::
# Pre atmospheric filename (.atm extenstion):
preatm_file = ./WASP12b_preatm.atm

# Elemental species:
in_elem  = H He C N O

# Output species:
#   - MUST use names produced by JANAF.py
#   - see TEA/conversion-record-sort.txt for the correct names
#   - MUST include all elemental species
out_spec = H_g He_ref C_g N_g O_g H2_ref CO_g CO2_g CH4_g H2O_g NH3_g C2H2_g C2H4_g

# If not None, set uniform mole mixing ratios for each out_spec, e.g.:
uniform = 1e-9 0.15 1e-9 1e-9 1e-9 0.85 1e-4 1e-4 1e-4 1e-4 1e-9 1e-9 1e-9
#uniform = None

# Atmospheric File (P, T, species-abundances) ::::::::::::::::::::::::
# TEA output file (the 'atmospheric file') name:
atmfile = ./WASP12b_atm.tea


# MCMC arguments :::::::::::::::::::::::::::::::::::::::::::::::::::::
# The data (eclipse or transit depths):
data   = 0.00421 0.00428 0.00696 0.00696
# Data uncertainties:
uncert = 0.00011 0.00012 0.00060 0.00096

# The waveband filters:
filters   = ../BART/inputs/filters/spitzer_irac1_fa.dat
	        ../BART/inputs/filters/spitzer_irac2_fa.dat
	        ../BART/inputs/filters/spitzer_irac3_fa.dat
	        ../BART/inputs/filters/spitzer_irac4_fa.dat

# The fitting function (3-element tuple with function name, module name,
#  and path to module):
# (Absolute path or relative path from loc_dir)
func = hack BARTfunc ../BART/code/

# List of molecules being fit:
molfit = H2O CO2 CO CH4

# Temperature boundaries:
Tmin =  400.0
Tmax = 3000.0

# The model fitting parameters:
# The 'Mi' parameters are the log10 of an abundance scale factor:
#      log(kappa)  log(g1) log(g2) alpha   beta  log(M1) log(M2) ...
params   = -0.5   -0.2     1.0     0.0    1.1    -5.0     2.0 -2.0  -1.0
pmin     = -5.0   -2.0    -2.0     0.0    0.55   -11.0   -2.0 -9.0  -9.0
pmax     =  1.0    2.0     2.0     1.0    1.2     1.5     7.0  1.5   1.5
stepsize = 0.01    0.01    0.0     0.0    0.001   0.1     0.1  0.1   0.1

# Total number of MCMC samples (burn-in + final MCMC):
numit       = 1e5
# Number of parallel MCMC chains (= number of processors):
nchains     = 10
# Number of burn-in iterations per chain:
burnin      = 1000
# MCMC algorithm ('demc' for Differential Evolution or 'mrw' for 
#  Metropolis Random Walk with Gaussian proposals):
walk        = demc
# Perform a least-square fit before the MCMC:
leastsq     = False
# Scale data uncertainties to enforce reduced chi-square == 1:
chisqscale  = False
# Perform the Gelman-Rubin convergence test along the MCMC:
grtest      = True
# Use MPI for parallel processing:
mpi         = True
# Filename to store the model fit for each MCMC evaluation:
savemodel   = band_eclipse.npy
# Make plots:
plots       = True
# MCMC log file:
logfile     = MCMC.log

# Verbosity level (0--20):
verb = 10

# Transit variables ::::::::::::::::::::::::::::::::::::::::::::::::::
# Output transit configuration file name:
tconfig = config_transit.cfg

# Transit line information (TLI) file:
linedb = ./CH4_CO_CO2_H2O_3-11um.tli
# Collision induced absorption file:
csfile    = ../BART/modules/transit/inputs/CIA_H2H2_400-7000K.dat

# Spectrum's lower wavelength boundary (alternatively, use wnhigh):
wnhigh   =  3333
# Spectrum's higher wavelength boundary (alternatively, use wnlow):
wnlow    =  910
# Wavelength unit conversion to cm (default: 1e-4, microns):
wlfct   = 1e-4
# Wavenumber sampling interval:
wndelt  = 1.0
# Wavenumber oversampling factor:
wnosamp = 2160
# Wavenumber unit conversion to cm-1 (default: 1.0, inverse centimeters):
wnfct = 1.0

# Eclipe or transit observing geometry:
solution = eclipse
# Maximum optical depth to calculate:
toomuch = 10.0
# Number of HWHM:
nwidth = 20

# Planetary surface gravity (cm/s^2):
gsurf = 1165.02
# Reference pressure and radius level (surface-ish) where p(r0) = p0:
refpress  = 0.1
refradius = 123820.0

# Opacity lines' strength threshold:
ethresh = 1e−6

# Opacity-grid temperature lower boundary (in Kelvin):
tlow   =  400
# Opacity-grid temperature higher boundary (in Kelvin):
thigh  = 3000
# Opacity-grid temperature sampling interval (in Kelvin):
tempdelt = 100
# Opacity-grid file name:
opacityfile = ./opacity_WASP-12b_testcase.dat

# Output spectrum file name:
outspec    = ./eclipse_flux.dat
# Output file with the radius where the optical depth reached toomuch:
outtoomuch = ./eclipse_toom.dat
# Output file with the samplings info:
outsample  = ./eclipse_samp.dat
