[Parameters]
# Multiple-value arguments can be set separated either by a white space or
# a line break.

# This is the list (and source) of the currently supported Line Lists:
# Partridge and Schwenke (H2O):
#   - http://kurucz.harvard.edu/molecules/h2o/h2ofastfix.bin
# HITRAN and HITEMP:
#   - http://www.cfa.harvard.edu/hitran/
# Schwenke (TiO):
#   - http://kurucz.harvard.edu/molecules/tio/tioschwenke.bin

# With the correspoding partition functions:
#   - http://kurucz.harvard.edu/molecules/h2o/h2opartfn.dat
#   - Total Internal Partition Sums (TIPS) *
#   - http://kurucz.harvard.edu/molecules/tio/tiopart.dat
# (*): Transit incorporates a modified version of the TIPS code


# Path(s) to the database linelists:
db_list  = 06_hit12.par
	   01_900-1000_HITEMP2010.par
	   01_1000-1150_HITEMP2010.par
	   01_1150-1300_HITEMP2010.par
	   01_1300-1500_HITEMP2010.par
	   01_1500-1750_HITEMP2010.par
	   01_1750-2000_HITEMP2010.par
	   01_2000-2250_HITEMP2010.par
	   01_2250-2500_HITEMP2010.par
	   01_2500-2750_HITEMP2010.par
	   01_2750-3000_HITEMP2010.par
	   01_3000-3250_HITEMP2010.par
	   01_3250-3500_HITEMP2010.par
	   02_750-1000_HITEMP2010.par
	   02_1000-1500_HITEMP2010.par
	   02_1500-2000_HITEMP2010.par
	   02_2000-2125_HITEMP2010.par
	   02_2125-2250_HITEMP2010.par
	   02_2250-2500_HITEMP2010.par
	   02_2500-3000_HITEMP2010.par
	   02_3000-3250_HITEMP2010.par
	   02_3250-3500_HITEMP2010.par
           05_HITEMP2010new.par


# Path(s) to the partition function files:
part_list = ../BART/modules/transit/pylineread/src/fortran/lib/TIPS_BART
            ../BART/modules/transit/pylineread/src/fortran/lib/TIPS_BART
            ../BART/modules/transit/pylineread/src/fortran/lib/TIPS_BART
            ../BART/modules/transit/pylineread/src/fortran/lib/TIPS_BART
            ../BART/modules/transit/pylineread/src/fortran/lib/TIPS_BART
            ../BART/modules/transit/pylineread/src/fortran/lib/TIPS_BART
            ../BART/modules/transit/pylineread/src/fortran/lib/TIPS_BART
            ../BART/modules/transit/pylineread/src/fortran/lib/TIPS_BART
            ../BART/modules/transit/pylineread/src/fortran/lib/TIPS_BART
            ../BART/modules/transit/pylineread/src/fortran/lib/TIPS_BART
            ../BART/modules/transit/pylineread/src/fortran/lib/TIPS_BART
            ../BART/modules/transit/pylineread/src/fortran/lib/TIPS_BART
            ../BART/modules/transit/pylineread/src/fortran/lib/TIPS_BART
            ../BART/modules/transit/pylineread/src/fortran/lib/TIPS_BART
            ../BART/modules/transit/pylineread/src/fortran/lib/TIPS_BART
            ../BART/modules/transit/pylineread/src/fortran/lib/TIPS_BART
            ../BART/modules/transit/pylineread/src/fortran/lib/TIPS_BART
            ../BART/modules/transit/pylineread/src/fortran/lib/TIPS_BART
            ../BART/modules/transit/pylineread/src/fortran/lib/TIPS_BART
            ../BART/modules/transit/pylineread/src/fortran/lib/TIPS_BART
            ../BART/modules/transit/pylineread/src/fortran/lib/TIPS_BART
            ../BART/modules/transit/pylineread/src/fortran/lib/TIPS_BART
            ../BART/modules/transit/pylineread/src/fortran/lib/TIPS_BART


# Type of each input database:
#   hit:  hitran and hitemp
#   ps:   Partridge and Schwenke H2O
#   ts:   Schwenke TiO 
dbtype = hit hit hit hit hit hit hit hit hit hit hit hit hit hit hit hit hit hit hit hit hit hit hit

# Output TLI filename:
output = ./CH4_CO_CO2_H2O_3-11um.tli

# Initial wavelength in microns:
iwav   = 3.0

# Final wavelength in microns:
fwav   = 11.0

# Verbosity level (0 -- 20):
verb   = 10

