[MCMC]
# Location of the output directory:
loc_dir = ./demo_BART_eclipse/

# Tepfile name:
tep_name = ../BART/inputs/tep/HD209458b.tep
# Stellar Kurucz file:
kurucz =   ../BART/inputs/kurucz/fp00k2odfnew.pck


# Atmospheric pressure layers: :::::::::::::::::::::::::::::::::::::::
# Pressure filename (.pres extenesion):
press_file = ./HD209458b.pres

# Number of layers:
n_layers = 100

# Pressure at the top of the atmosphere (in bars):
p_top    = 1e-5

# Pressure at the bottom of the atmosphere (in bars):
p_bottom = 100.0

# Use log (True) or linear (False) pressure scale:
log = True

# Elemental-abundances file ::::::::::::::::::::::::::::::::::::::::::
# Basic elemental abundances file:
abun_basic = ../BART/inputs/abundances_Asplund2009.txt

# Multiplication factor for heavy-element abundances:
solar_times = 1
    
# Swap C/O abundance ratio (True) or not (False):
COswap = False

# Elemental abundances file name (.abn extension):
abun_file = solar1x.abn 

# Atmospheric model file:
atmfile =  ../BART/modules/transit/transit/examples/demo/HD209458b_demo.atm

# :::::::::: MCMC arguments ::::::::::::::::::::::::::::::::::::::::::
# Data (eclipse depths):
data   = 0.00034497  0.00042639  0.00054864  0.00067124  0.00085095
         0.00080863  0.00072739  0.00082378  0.00117256  0.00140933
# Data 1-sigma uncertainties:
uncert = 0.0000161876  0.000018641   0.0000228598  0.0000275098  0.0000318129
         0.0000331613  0.0000338744  0.0000375055  0.0000460669  0.0000526416

# Waveband filters:
filters = ../BART/inputs/filters/demo/fdemo01.dat
          ../BART/inputs/filters/demo/fdemo02.dat
          ../BART/inputs/filters/demo/fdemo03.dat
          ../BART/inputs/filters/demo/fdemo04.dat
          ../BART/inputs/filters/demo/fdemo05.dat
          ../BART/inputs/filters/demo/fdemo06.dat
          ../BART/inputs/filters/demo/fdemo07.dat
          ../BART/inputs/filters/demo/fdemo08.dat
          ../BART/inputs/filters/demo/fdemo09.dat
          ../BART/inputs/filters/demo/fdemo10.dat

# The fitting function (3-element tuple with function name, module name,
#  and path to module):
# (Absolute path or relative path from loc_dir)
func = hack BARTfunc ../BART/code/

# List of moelcules being fit:
molfit = CH4

# MCMC temperature boundaries:
Tmin =  400.0
Tmax = 3000.0

# Temperature-profile model:
PTtype = line

# The model fitting parameters:
#      log(kappa)  log(g1) log(g2) alpha   beta  log(CH4)
parnames = kappa   g1       g2    alpha   beta    CH4
params   = -2.0    0.0     1.0     0.0    0.98   -0.5
pmin     = -5.0   -2.0    -2.0     0.0    0.55   -9.0
pmax     = -1.0    1.0     1.0     1.0    1.2     1.5
stepsize = 0.01    0.01    0.0     0.0    0.001   0.1

# DEMC setup:

# Total number of MCMC samples (burn-in + final MCMC):
numit       = 50000
# Number of parallel MCMC chains (= number of processors):
nchains     = 3
# Number of burn-in iterations per chain:
burnin      = 500
# MCMC algorithm ('demc' for Differential Evolution or 'mrw' for 
#  Metropolis Random Walk with Gaussian proposals):
walk        = snooker
# Perform a least-square fit before the MCMC:
leastsq     = False
# Scale data uncertainties to enforce reduced chi-square == 1:
chisqscale  = False
# Perform the Gelman-Rubin convergence test along the MCMC:
grtest      = True
grexit      = True
# Use MPI for parallel processing:
mpi         = True
# Filename to store the model fit for each MCMC evaluation:
savemodel   = ./band_eclipse.npy
# Make plots:
plots       = True
# MCMC log file:
logfile     = MCMC.log

# Verbosity level:
verb = 1

# :::::::::: Transit Arguments :::::::::::::::::::::::::::::::::::::::
tconfig = ./config_demo_transit.cfg
linedb  = ./CH4_HITRAN_2-4um.tli
csfile  = ../BART/modules/transit/inputs/CIA_H2H2_400-7000K.dat
molfile = ../BART/modules/transit/inputs/molecules.dat

# Spectrum array:
wllow  =  2.0
wlhigh =  4.0
wlfct  = 1e-4

wndelt  = 1.0
wnosamp = 2160
wnfct   = 1.0

# Reference pressure where Radius(p0) = Rp:
refpress  = 0.1

solution = eclipse
raygrid = 0 20 40 60 80
toomuch = 10.0
ethresh = 1e-6

nwidth  = 20

# Opacity grid:
tlow     =  400
thigh    = 3000
tempdelt =  100
opacityfile = ./opacity_CH4.dat

# Output spectrum:
outspec     = ./BART_demo_eclipse_spectrum.dat
outtoomuch  = ./BART_demo_eclipse_toom.dat
outsample   = ./BART_demo_eclipse_sample.dat
