[Parameters]
# Multiple-value arguments can be set separated either by a white space or
# a line break.

# This is the list (and source) of the currently supported Line Lists:
# Partridge and Schwenke (H2O):
#   - http://kurucz.harvard.edu/molecules/h2o/h2ofastfix.bin
# HITRAN and HITEMP:
#   - http://www.cfa.harvard.edu/hitran/
# Schwenke (TiO):
#   - http://kurucz.harvard.edu/molecules/tio/tioschwenke.bin

# With the correspoding partition functions:
#   - http://kurucz.harvard.edu/molecules/h2o/h2opartfn.dat
#   - Total Internal Partition Sums (TIPS) *
#   - http://kurucz.harvard.edu/molecules/tio/tiopart.dat
# (*): Transit incorporates a modified version of the TIPS code


# Path(s) to the database linelists:
db_list  = ./06_hit12.par

# Path(s) to the partition function files:
part_list = implicit

# Type of each input database:
#   hit:  hitran and hitemp
#   ps:   Partridge and Schwenke H2O
#   ts:   Schwenke TiO 
#   vo:   Plez VO
dbtype = hit

# Output TLI filename:
output = ./CH4_HITRAN_2-4um.tli

# Initial wavelength in microns:
iwav   = 2.0

# Final wavelength in microns:
fwav   = 4.0

# Verbosity level (0 -- 20):
verb   = 10

